spring.application.name=social-media
server.port=7878
spring.datasource.url=jdbc:h2:mem:socialMedia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=roopa
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
jwt.secret = 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=3600000
logging.file.name=Application.log